{{-- Pricing Summary Component --}}
{{-- Complete pricing summary with review and actions for quote finalization --}}

<div x-data="pricingSummary()" 
     x-init="init()"
     @pricing-updated.window="updateFromStore($event.detail)"
     class="pricing-summary">
    
    <!-- Main Summary Card -->
    <div class="card border-primary">
        <div class="card-header bg-primary text-white">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-file-invoice-dollar me-2"></i>Quote Summary
                </h5>
                <div class="text-end">
                    <div class="h6 mb-0" x-text="formatCurrency(pricing.total)"></div>
                    <small x-show="pricing.recurring && pricing.recurring.monthly > 0">
                        MRR: <span x-text="formatCurrency(pricing.recurring.monthly)"></span>
                    </small>
                </div>
            </div>
        </div>
        
        <div class="card-body">
            <!-- Selected Items Summary -->
            <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h6 class="mb-0">Selected Items</h6>
                    <small class="text-muted" x-text="itemCount + ' items'"></small>
                </div>
                
                <div class="selected-items-summary" style="max-height: 200px; overflow-y: auto;">
                    <template x-for="item in selectedItems" :key="item.id">
                        <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
                            <div>
                                <div class="fw-semibold" x-text="item.name"></div>
                                <small class="text-muted">
                                    Qty: <span x-text="item.quantity"></span>
                                    <span x-show="item.billing_cycle && item.billing_cycle !== 'one_time'">
                                        | <span x-text="formatBillingCycle(item.billing_cycle)"></span>
                                    </span>
                                </small>
                            </div>
                            <div class="text-end">
                                <div x-text="formatCurrency(item.subtotal)"></div>
                                <small class="text-muted" x-text="formatCurrency(item.unit_price) + ' each'"></small>
                            </div>
                        </div>
                    </template>
                </div>
                
                <div x-show="selectedItems.length === 0" class="text-center text-muted py-3">
                    <i class="fas fa-shopping-cart fa-2x mb-2"></i>
                    <div>No items selected</div>
                </div>
            </div>
            
            <!-- Pricing Breakdown -->
            <div class="pricing-breakdown">
                <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal:</span>
                    <span class="fw-semibold" x-text="formatCurrency(pricing.subtotal)"></span>
                </div>
                
                <div x-show="pricing.discount > 0" class="d-flex justify-content-between mb-2">
                    <span class="text-success">
                        <i class="fas fa-percentage me-1"></i>Discount:
                    </span>
                    <span class="text-success">
                        -<span x-text="formatCurrency(pricing.discount)"></span>
                    </span>
                </div>
                
                <div x-show="pricing.savings > 0" class="d-flex justify-content-between mb-2">
                    <span class="text-success">
                        <i class="fas fa-piggy-bank me-1"></i>Volume Savings:
                    </span>
                    <span class="text-success">
                        -<span x-text="formatCurrency(pricing.savings)"></span>
                    </span>
                </div>
                
                <div x-show="pricing.tax > 0" class="d-flex justify-content-between mb-2">
                    <span>
                        <i class="fas fa-receipt me-1"></i>Tax:
                    </span>
                    <span x-text="formatCurrency(pricing.tax)"></span>
                </div>
                
                <hr class="my-3">
                
                <div class="d-flex justify-content-between mb-3">
                    <strong class="h5">Total:</strong>
                    <strong class="h4 text-primary" x-text="formatCurrency(pricing.total)"></strong>
                </div>
                
                <!-- Recurring Revenue Summary -->
                <div x-show="pricing.recurring && (pricing.recurring.monthly > 0 || pricing.recurring.annual > 0)" 
                     class="bg-light p-3 rounded">
                    <h6 class="mb-2">
                        <i class="fas fa-sync-alt me-2"></i>Recurring Revenue
                    </h6>
                    
                    <div class="row">
                        <div class="col-6" x-show="pricing.recurring.monthly > 0">
                            <div class="text-center">
                                <div class="h5 text-info mb-0" x-text="formatCurrency(pricing.recurring.monthly)"></div>
                                <small class="text-muted">Monthly (MRR)</small>
                            </div>
                        </div>
                        <div class="col-6" x-show="pricing.recurring.annual > 0">
                            <div class="text-center">
                                <div class="h5 text-info mb-0" x-text="formatCurrency(pricing.recurring.annual)"></div>
                                <small class="text-muted">Annual (ARR)</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Total Savings Badge -->
            <div x-show="totalSavings > 0" class="alert alert-success mt-3 mb-0">
                <div class="d-flex align-items-center">
                    <i class="fas fa-trophy me-2"></i>
                    <div>
                        <strong>You're saving </strong>
                        <span x-text="formatCurrency(totalSavings)"></span>
                        <span class="text-muted" x-show="pricing.subtotal > 0">
                            (<span x-text="Math.round((totalSavings / pricing.subtotal) * 100)"></span>% off)
                        </span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Action Footer -->
        <div class="card-footer">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" role="group">
                    <button @click="exportQuote('pdf')" 
                            class="btn btn-outline-secondary btn-sm"
                            :disabled="selectedItems.length === 0">
                        <i class="fas fa-file-pdf"></i> PDF
                    </button>
                    <button @click="exportQuote('email')" 
                            class="btn btn-outline-secondary btn-sm"
                            :disabled="selectedItems.length === 0">
                        <i class="fas fa-envelope"></i> Email
                    </button>
                </div>
                
                <div class="btn-group" role="group">
                    <button @click="saveAsDraft()" 
                            class="btn btn-outline-primary"
                            :disabled="selectedItems.length === 0">
                        <i class="fas fa-save"></i> Save Draft
                    </button>
                    <button @click="finalizeQuote()" 
                            class="btn btn-primary"
                            :disabled="!canFinalize">
                        <i class="fas fa-check"></i> Create Quote
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Applied Rules/Promotions -->
    <div x-show="pricing.appliedRules?.length > 0" class="card mt-3">
        <div class="card-header">
            <h6 class="mb-0">
                <i class="fas fa-tags me-2"></i>Applied Pricing Rules
            </h6>
        </div>
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <template x-for="rule in pricing.appliedRules" :key="rule.id">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <div class="fw-semibold" x-text="rule.name"></div>
                            <small class="text-muted" x-text="rule.description"></small>
                        </div>
                        <div class="text-end">
                            <span class="badge bg-success" x-text="rule.discount + '% off'"></span>
                            <div class="small text-muted">
                                -<span x-text="formatCurrency(rule.savings || 0)"></span>
                            </div>
                        </div>
                    </li>
                </template>
            </ul>
        </div>
    </div>
    
    <!-- Warning Messages -->
    <div x-show="warnings.length > 0" class="alert alert-warning mt-3">
        <h6 class="alert-heading">
            <i class="fas fa-exclamation-triangle me-2"></i>Review Required
        </h6>
        <ul class="mb-0">
            <template x-for="warning in warnings" :key="warning">
                <li x-text="warning"></li>
            </template>
        </ul>
    </div>
</div>

@push('scripts')
<script>
function pricingSummary() {
    return {
        pricing: {
            subtotal: 0,
            discount: 0,
            savings: 0,
            tax: 0,
            total: 0,
            recurring: {
                monthly: 0,
                annual: 0
            },
            appliedRules: []
        },
        selectedItems: [],
        itemCount: 0,
        warnings: [],
        
        init() {
            // Watch store for pricing and items changes
            if (this.$store && this.$store.quote) {
                this.$watch('$store.quote.pricing', (newPricing) => {
                    if (newPricing) {
                        this.pricing = { ...newPricing };
                        this.validateQuote();
                    }
                }, { deep: true });
                
                this.$watch('$store.quote.selectedItems', (items) => {
                    if (items) {
                        this.selectedItems = [...items];
                        this.itemCount = items.length;
                        this.validateQuote();
                    }
                }, { deep: true });
                
                // Initial load from store
                this.pricing = { ...this.$store.quote.pricing };
                this.selectedItems = [...(this.$store.quote.selectedItems || [])];
                this.itemCount = this.selectedItems.length;
                this.validateQuote();
            }
        },
        
        get totalSavings() {
            return (this.pricing.discount || 0) + (this.pricing.savings || 0);
        },
        
        get canFinalize() {
            return this.selectedItems.length > 0 && 
                   this.pricing.total > 0 && 
                   this.warnings.length === 0;
        },
        
        updateFromStore(pricingData) {
            if (pricingData) {
                this.pricing = { ...pricingData };
                this.validateQuote();
            }
        },
        
        validateQuote() {
            this.warnings = [];
            
            if (this.selectedItems.length === 0) {
                this.warnings.push('No items selected for this quote');
            }
            
            if (this.pricing.total <= 0) {
                this.warnings.push('Quote total must be greater than $0');
            }
            
            // Check for missing client selection (from parent component)
            if (this.$store?.quote?.document?.client_id === null) {
                this.warnings.push('Client must be selected before creating quote');
            }
            
            // Check for subscription items without billing configuration
            const hasSubscriptions = this.selectedItems.some(item => 
                item.billing_cycle && item.billing_cycle !== 'one_time'
            );
            
            if (hasSubscriptions && !this.$store?.quote?.billingConfig) {
                this.warnings.push('Billing configuration required for subscription items');
            }
        },
        
        formatCurrency(amount) {
            const currency = (this.$store && this.$store.quote) ? 
                this.$store.quote.document.currency_code : 'USD';
                
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: currency || 'USD'
            }).format(amount || 0);
        },
        
        formatBillingCycle(cycle) {
            const cycles = {
                'one_time': 'One-time',
                'monthly': 'Monthly',
                'quarterly': 'Quarterly',
                'annually': 'Annual'
            };
            return cycles[cycle] || cycle;
        },
        
        async saveAsDraft() {
            if (this.selectedItems.length === 0) return;
            
            // Dispatch event to parent component
            this.$dispatch('save-quote-draft', {
                items: this.selectedItems,
                pricing: this.pricing,
                billing: this.$store?.quote?.billingConfig
            });
        },
        
        async finalizeQuote() {
            if (!this.canFinalize) return;
            
            // Dispatch event to parent component for quote creation
            this.$dispatch('finalize-quote', {
                items: this.selectedItems,
                pricing: this.pricing,
                billing: this.$store?.quote?.billingConfig,
                document: this.$store?.quote?.document
            });
        },
        
        async exportQuote(format) {
            if (this.selectedItems.length === 0) return;
            
            // Dispatch export event
            this.$dispatch('export-quote', {
                format: format,
                items: this.selectedItems,
                pricing: this.pricing
            });
        }
    };
}
</script>
@endpush