sonar.projectKey=FoleyBridge-Solutions_Nestogy
sonar.organization=foleybridge-solutions

sonar.php.coverage.reportPaths=coverage.xml

sonar.sources=app,routes,resources/views
sonar.tests=tests
sonar.sourceEncoding=UTF-8
