pid = /tmp/stunnel.pid
foreground = no

[https]
accept = 0.0.0.0:8443
connect = 127.0.0.1:8000
cert = /opt/nestogy/server.pem

[vite-https]
accept = 0.0.0.0:5175
connect = 127.0.0.1:5173
cert = /opt/nestogy/server.pem
