
/public/?page=report&report=tax_summary @ 2024-08-15 16:43:35 - 2.7385900020599 seconds
/public/?page=clients @ 2024-08-15 16:45:27 - 0.94079804420471 seconds
/public/?page=clients @ 2024-08-15 16:45:35 - 1.0343239307404 seconds
/public/?page=clients @ 2024-08-15 16:45:38 - 1.3252940177917 seconds
/public/?page=clients @ 2024-08-15 16:45:41 - 1.0636510848999 seconds
/public/?page=clients @ 2024-08-15 16:45:44 - 0.91569089889526 seconds
/public/?page=clients @ 2024-08-15 16:45:46 - 0.91766285896301 seconds
/public/?page=clients @ 2024-08-15 16:45:48 - 0.91180396080017 seconds
/public/?page=client&action=show&client_id=69 @ 2024-08-15 16:46:03 - 0.028427124023438 seconds
/public/ @ 2024-08-15 17:00:27 - 1.3142120838165 seconds
/public/?page=clients @ 2024-08-15 17:00:37 - 0.95955586433411 seconds
/public/?page=client&action=show&client_id=2 @ 2024-08-15 17:00:43 - 0.015588045120239 seconds
/public/?page=client&action=show&client_id=2 @ 2024-08-15 17:00:43 - 0.014376163482666 seconds
/public/?page=documentation&documentation_type=login&client_id=2 @ 2024-08-15 17:00:51 - 0.026952028274536 seconds
/public/?page=documentation&documentation_type=asset&client_id=2 @ 2024-08-15 17:01:14 - 0.023214101791382 seconds
/public/ @ 2024-08-15 17:01:28 - 0.92038106918335 seconds
/public/ @ 2024-08-15 17:32:59 - 0.85461115837097 seconds
/public/ @ 2024-08-15 17:33:10 - 1.1843180656433 seconds
/public/ @ 2024-08-15 21:04:07 - 0.9166419506073 seconds
/public/ @ 2024-08-15 21:04:08 - 0.85692310333252 seconds
/public/?page=clients @ 2024-08-15 21:04:18 - 0.79641890525818 seconds
/public/?page=tickets @ 2024-08-15 21:04:23 - 0.35433983802795 seconds
/public/?page=tickets @ 2024-08-15 21:04:25 - 0.26730799674988 seconds
/public/?page=tickets @ 2024-08-15 21:04:26 - 0.26211810112 seconds
/public/?page=tickets&status=5 @ 2024-08-15 21:04:39 - 4.019259929657 seconds
/public/ @ 2024-08-16 07:29:05 - 0.92256188392639 seconds
/public/ @ 2024-08-16 07:29:06 - 0.91582584381104 seconds
/public/ @ 2024-08-16 07:29:12 - 1.1327819824219 seconds
/public/ @ 2024-08-16 08:36:40 - 1.252345085144 seconds
/public/?page=client&action=show&client_id=91 @ 2024-08-16 08:36:58 - 0.020853996276855 seconds
/public/?page=client&action=show&client_id=91 @ 2024-08-16 08:36:58 - 0.016560077667236 seconds
/public/?page=tickets&client_id=91 @ 2024-08-16 08:37:03 - 0.059677124023438 seconds
/public/?page=ticket&action=show&ticket_id=3163 @ 2024-08-16 08:37:08 - 0.03552508354187 seconds
/public/?page=ticket&action=show&ticket_id=3163 @ 2024-08-16 08:38:44 - 0.026859045028687 seconds
/public/?page=ticket&action=show&ticket_id=3163 @ 2024-08-16 08:39:17 - 0.034646987915039 seconds
/public/ @ 2024-08-16 09:10:56 - 0.8982400894165 seconds
/public/ @ 2024-08-16 11:30:02 - 1.3458669185638 seconds
/public/ @ 2024-08-16 11:30:09 - 0.87487602233887 seconds
/public/ @ 2024-08-16 11:32:03 - 0.50505089759827 seconds
/public/ @ 2024-08-16 11:33:12 - 0.93280601501465 seconds
/public/ @ 2024-08-16 12:26:16 - 1.0817060470581 seconds
/public/ @ 2024-08-16 12:26:21 - 0.91097092628479 seconds
/public/ @ 2024-08-16 12:52:18 - 0.91054391860962 seconds
/public/?page=subscriptions @ 2024-08-16 12:52:23 - 0.080617904663086 seconds
/public/ @ 2024-08-16 12:57:07 - 0.94307994842529 seconds
/public/?page=client&action=show&client_id=120 @ 2024-08-16 12:57:22 - 0.019481897354126 seconds
/public/?page=client&action=show&client_id=120 @ 2024-08-16 12:57:22 - 0.02362585067749 seconds
/public/?page=documentation&documentation_type=login&client_id=120 @ 2024-08-16 12:57:28 - 0.022969007492065 seconds
/public/?page=documentation&documentation_type=login&client_id=120 @ 2024-08-16 12:57:33 - 0.018991947174072 seconds
/public/?page=client&action=show&client_id=120 @ 2024-08-16 12:57:51 - 0.017702102661133 seconds
/public/?page=clients @ 2024-08-16 12:59:14 - 0.91591191291809 seconds
/public/?page=client&action=show&client_id=23 @ 2024-08-16 13:08:40 - 0.01652193069458 seconds
/public/?page=client&action=show&client_id=23 @ 2024-08-16 13:08:40 - 0.013558864593506 seconds
/public/?page=contact&client_id=23 @ 2024-08-16 13:09:52 - 0.017806053161621 seconds