<div class="p-6">
    <div class="space-y-6">
        <!-- Invoice Layout -->
        <div>
            <h3 class="text-lg font-medium text-gray-900 mb-4">Invoice Layout & Branding</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="invoice_template" class="block text-sm font-medium text-gray-700 mb-1">
                        Invoice Template
                    </label>
                    <select id="invoice_template" name="invoice_template" class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        <option value="standard">Standard Professional</option>
                        <option value="modern">Modern Minimalist</option>
                        <option value="detailed">Detailed Service</option>
                        <option value="compact">Compact</option>
                    </select>
                </div>
                <div>
                    <label for="invoice_logo_position" class="block text-sm font-medium text-gray-700 mb-1">
                        Logo Position
                    </label>
                    <select id="invoice_logo_position" name="invoice_logo_position" class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        <option value="top_left">Top Left</option>
                        <option value="top_center">Top Center</option>
                        <option value="top_right">Top Right</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Invoice Terms -->
        <div class="border-t border-gray-200 pt-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Invoice Terms & Notes</h3>
            <div class="space-y-4">
                <div>
                    <label for="default_invoice_terms" class="block text-sm font-medium text-gray-700 mb-1">
                        Default Invoice Terms
                    </label>
                    <textarea id="default_invoice_terms" name="default_invoice_terms" rows="4" 
                              class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"
                              placeholder="Payment is due within 30 days of invoice date. Late payments may incur additional fees.">{{ old('default_invoice_terms', $settings['default_invoice_terms'] ?? '') }}</textarea>
                </div>
                <div>
                    <label for="invoice_footer_text" class="block text-sm font-medium text-gray-700 mb-1">
                        Invoice Footer Text
                    </label>
                    <textarea id="invoice_footer_text" name="invoice_footer_text" rows="2" 
                              class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"
                              placeholder="Thank you for your business!">{{ old('invoice_footer_text', $settings['invoice_footer_text'] ?? '') }}</textarea>
                </div>
            </div>
        </div>

        <!-- Delivery Options -->
        <div class="border-t border-gray-200 pt-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Invoice Delivery</h3>
            <div class="space-y-4">
                <div class="flex items-center">
                    <input type="checkbox" id="auto_send_invoices" name="auto_send_invoices" value="1" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                    <label for="auto_send_invoices" class="ml-3 block text-sm font-medium text-gray-700">Automatically send invoices when created</label>
                </div>
                <div class="flex items-center">
                    <input type="checkbox" id="invoice_read_receipts" name="invoice_read_receipts" value="1" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                    <label for="invoice_read_receipts" class="ml-3 block text-sm font-medium text-gray-700">Request read receipts for emailed invoices</label>
                </div>
            </div>
        </div>
    </div>
    
    <div class="flex justify-end space-x-3 mt-6 pt-4 border-t border-gray-200">
        <button type="submit" class="px-4 py-2 bg-blue-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Save Invoice Settings
        </button>
    </div>
</div>