<div class="p-6">
    <div class="space-y-6">
        <!-- Tax Configuration -->
        <div>
            <h3 class="text-lg font-medium text-gray-900 mb-4">Tax Configuration</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Tax Calculation Method -->
                <div>
                    <label for="tax_calculation_method" class="block text-sm font-medium text-gray-700 mb-1">
                        Tax Calculation Method
                    </label>
                    <select id="tax_calculation_method"
                            name="tax_calculation_method"
                            class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        <option value="manual" {{ old('tax_calculation_method', $settings['tax_calculation_method'] ?? 'manual') == 'manual' ? 'selected' : '' }}>Manual Tax Rates</option>
                        <option value="avalara" {{ old('tax_calculation_method', $settings['tax_calculation_method'] ?? 'manual') == 'avalara' ? 'selected' : '' }}>Avalara Integration</option>
                        <option value="taxjar" {{ old('tax_calculation_method', $settings['tax_calculation_method'] ?? 'manual') == 'taxjar' ? 'selected' : '' }}>TaxJar Integration</option>
                        <option value="vertex" {{ old('tax_calculation_method', $settings['tax_calculation_method'] ?? 'manual') == 'vertex' ? 'selected' : '' }}>Vertex Integration</option>
                    </select>
                </div>

                <!-- Default Tax Rate -->
                <div>
                    <label for="default_tax_rate" class="block text-sm font-medium text-gray-700 mb-1">
                        Default Tax Rate (%)
                    </label>
                    <input type="number" 
                           id="default_tax_rate"
                           name="default_tax_rate"
                           value="{{ old('default_tax_rate', $settings['default_tax_rate'] ?? 0) }}"
                           step="0.01" min="0" max="50"
                           class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"
                           placeholder="8.25">
                </div>

                <!-- Tax Inclusive/Exclusive -->
                <div>
                    <label for="tax_inclusive" class="block text-sm font-medium text-gray-700 mb-1">
                        Price Display
                    </label>
                    <select id="tax_inclusive"
                            name="tax_inclusive"
                            class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        <option value="0" {{ old('tax_inclusive', $settings['tax_inclusive'] ?? 0) == '0' ? 'selected' : '' }}>Tax Exclusive (Add tax to total)</option>
                        <option value="1" {{ old('tax_inclusive', $settings['tax_inclusive'] ?? 0) == '1' ? 'selected' : '' }}>Tax Inclusive (Tax included in price)</option>
                    </select>
                </div>

                <!-- Tax Number/ID -->
                <div>
                    <label for="tax_id_number" class="block text-sm font-medium text-gray-700 mb-1">
                        Tax ID Number
                    </label>
                    <input type="text" 
                           id="tax_id_number"
                           name="tax_id_number"
                           value="{{ old('tax_id_number', $settings['tax_id_number'] ?? '') }}"
                           class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"
                           placeholder="12-3456789">
                    <p class="mt-1 text-sm text-gray-500">Your business tax identification number</p>
                </div>
            </div>
        </div>

        <!-- Tax Jurisdictions -->
        <div class="border-t border-gray-200 pt-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-medium text-gray-900">Tax Jurisdictions</h3>
                <button type="button" 
                        onclick="addTaxJurisdiction()"
                        class="px-4 py-2 bg-primary-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                    Add Jurisdiction
                </button>
            </div>

            <!-- Jurisdictions List -->
            <div class="space-y-4">
                <div class="bg-white border border-gray-200 rounded-lg p-4">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Jurisdiction Name</label>
                            <input type="text" 
                                   name="tax_jurisdictions[0][name]"
                                   value="State Sales Tax"
                                   class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Tax Rate (%)</label>
                            <input type="number" 
                                   name="tax_jurisdictions[0][rate]"
                                   value="6.25"
                                   step="0.01" min="0" max="50"
                                   class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Tax Type</label>
                            <select name="tax_jurisdictions[0][type]" class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                                <option value="sales" selected>Sales Tax</option>
                                <option value="vat">VAT</option>
                                <option value="gst">GST</option>
                                <option value="hst">HST</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div>
                            <button type="button" onclick="removeTaxJurisdiction(0)" class="px-3 py-2 bg-red-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-red-700">
                                Remove
                            </button>
                        </div>
                    </div>
                </div>

                <div class="bg-white border border-gray-200 rounded-lg p-4">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Jurisdiction Name</label>
                            <input type="text" 
                                   name="tax_jurisdictions[1][name]"
                                   value="Local Tax"
                                   class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Tax Rate (%)</label>
                            <input type="number" 
                                   name="tax_jurisdictions[1][rate]"
                                   value="2.00"
                                   step="0.01" min="0" max="50"
                                   class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Tax Type</label>
                            <select name="tax_jurisdictions[1][type]" class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                                <option value="sales" selected>Sales Tax</option>
                                <option value="vat">VAT</option>
                                <option value="gst">GST</option>
                                <option value="hst">HST</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div>
                            <button type="button" onclick="removeTaxJurisdiction(1)" class="px-3 py-2 bg-red-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-red-700">
                                Remove
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tax Exemptions -->
        <div class="border-t border-gray-200 pt-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Tax Exemptions</h3>
            <div class="space-y-4">
                <div class="flex items-center">
                    <input type="checkbox" 
                           id="allow_tax_exemptions"
                           name="allow_tax_exemptions"
                           value="1"
                           {{ old('allow_tax_exemptions', $settings['allow_tax_exemptions'] ?? true) ? 'checked' : '' }}
                           class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                    <label for="allow_tax_exemptions" class="ml-3 block text-sm font-medium text-gray-700">
                        Allow Tax Exemptions for Qualified Clients
                    </label>
                </div>

                <div class="flex items-center">
                    <input type="checkbox" 
                           id="require_exemption_certificate"
                           name="require_exemption_certificate"
                           value="1"
                           {{ old('require_exemption_certificate', $settings['require_exemption_certificate'] ?? true) ? 'checked' : '' }}
                           class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                    <label for="require_exemption_certificate" class="ml-3 block text-sm font-medium text-gray-700">
                        Require Exemption Certificate Upload
                    </label>
                </div>

                <div class="flex items-center">
                    <input type="checkbox" 
                           id="auto_verify_exemptions"
                           name="auto_verify_exemptions"
                           value="1"
                           {{ old('auto_verify_exemptions', $settings['auto_verify_exemptions'] ?? false) ? 'checked' : '' }}
                           class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                    <label for="auto_verify_exemptions" class="ml-3 block text-sm font-medium text-gray-700">
                        Automatically Verify Exemption Certificates
                    </label>
                </div>

                <!-- Exemption Expiry -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="exemption_expiry_warning" class="block text-sm font-medium text-gray-700 mb-1">
                            Expiry Warning (Days)
                        </label>
                        <select id="exemption_expiry_warning"
                                name="exemption_expiry_warning"
                                class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                            <option value="30" {{ old('exemption_expiry_warning', $settings['exemption_expiry_warning'] ?? 60) == '30' ? 'selected' : '' }}>30 days</option>
                            <option value="60" {{ old('exemption_expiry_warning', $settings['exemption_expiry_warning'] ?? 60) == '60' ? 'selected' : '' }}>60 days</option>
                            <option value="90" {{ old('exemption_expiry_warning', $settings['exemption_expiry_warning'] ?? 60) == '90' ? 'selected' : '' }}>90 days</option>
                            <option value="180" {{ old('exemption_expiry_warning', $settings['exemption_expiry_warning'] ?? 60) == '180' ? 'selected' : '' }}>180 days</option>
                        </select>
                    </div>

                    <div>
                        <label for="exemption_auto_expire" class="block text-sm font-medium text-gray-700 mb-1">
                            Auto-Expire Exemptions
                        </label>
                        <select id="exemption_auto_expire"
                                name="exemption_auto_expire"
                                class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                            <option value="0" {{ old('exemption_auto_expire', $settings['exemption_auto_expire'] ?? 1) == '0' ? 'selected' : '' }}>Never expire automatically</option>
                            <option value="1" {{ old('exemption_auto_expire', $settings['exemption_auto_expire'] ?? 1) == '1' ? 'selected' : '' }}>Expire on certificate date</option>
                            <option value="2" {{ old('exemption_auto_expire', $settings['exemption_auto_expire'] ?? 1) == '2' ? 'selected' : '' }}>Require manual renewal</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tax Reporting -->
        <div class="border-t border-gray-200 pt-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Tax Reporting</h3>
            <div class="space-y-6">
                <!-- Reporting Settings -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="tax_reporting_period" class="block text-sm font-medium text-gray-700 mb-1">
                            Tax Reporting Period
                        </label>
                        <select id="tax_reporting_period"
                                name="tax_reporting_period"
                                class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                            <option value="monthly" {{ old('tax_reporting_period', $settings['tax_reporting_period'] ?? 'quarterly') == 'monthly' ? 'selected' : '' }}>Monthly</option>
                            <option value="quarterly" {{ old('tax_reporting_period', $settings['tax_reporting_period'] ?? 'quarterly') == 'quarterly' ? 'selected' : '' }}>Quarterly</option>
                            <option value="annual" {{ old('tax_reporting_period', $settings['tax_reporting_period'] ?? 'quarterly') == 'annual' ? 'selected' : '' }}>Annual</option>
                        </select>
                    </div>

                    <div>
                        <label for="tax_year_end" class="block text-sm font-medium text-gray-700 mb-1">
                            Tax Year End
                        </label>
                        <select id="tax_year_end"
                                name="tax_year_end"
                                class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                            @for($month = 1; $month <= 12; $month++)
                                <option value="{{ $month }}" {{ old('tax_year_end', $settings['tax_year_end'] ?? 12) == $month ? 'selected' : '' }}>
                                    {{ DateTime::createFromFormat('!m', $month)->format('F') }}
                                </option>
                            @endfor
                        </select>
                    </div>
                </div>

                <!-- Reporting Options -->
                <div class="space-y-4">
                    <div class="flex items-center">
                        <input type="checkbox" 
                               id="generate_tax_reports"
                               name="generate_tax_reports"
                               value="1"
                               {{ old('generate_tax_reports', $settings['generate_tax_reports'] ?? true) ? 'checked' : '' }}
                               class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                        <label for="generate_tax_reports" class="ml-3 block text-sm font-medium text-gray-700">
                            Automatically Generate Tax Reports
                        </label>
                    </div>

                    <div class="flex items-center">
                        <input type="checkbox" 
                               id="email_tax_reports"
                               name="email_tax_reports"
                               value="1"
                               {{ old('email_tax_reports', $settings['email_tax_reports'] ?? false) ? 'checked' : '' }}
                               class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                        <label for="email_tax_reports" class="ml-3 block text-sm font-medium text-gray-700">
                            Email Tax Reports to Accountant
                        </label>
                    </div>

                    <div class="flex items-center">
                        <input type="checkbox" 
                               id="backup_tax_data"
                               name="backup_tax_data"
                               value="1"
                               {{ old('backup_tax_data', $settings['backup_tax_data'] ?? true) ? 'checked' : '' }}
                               class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                        <label for="backup_tax_data" class="ml-3 block text-sm font-medium text-gray-700">
                            Automatically Backup Tax Data
                        </label>
                    </div>
                </div>

                <!-- Accountant Contact -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="accountant_name" class="block text-sm font-medium text-gray-700 mb-1">
                            Accountant Name
                        </label>
                        <input type="text" 
                               id="accountant_name"
                               name="accountant_name"
                               value="{{ old('accountant_name', $settings['accountant_name'] ?? '') }}"
                               class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"
                               placeholder="John Doe, CPA">
                    </div>

                    <div>
                        <label for="accountant_email" class="block text-sm font-medium text-gray-700 mb-1">
                            Accountant Email
                        </label>
                        <input type="email" 
                               id="accountant_email"
                               name="accountant_email"
                               value="{{ old('accountant_email', $settings['accountant_email'] ?? '') }}"
                               class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"
                               placeholder="accountant@example.com">
                    </div>
                </div>
            </div>
        </div>

        <!-- Integration Settings -->
        <div class="border-t border-gray-200 pt-6" id="tax-integration-settings" style="display: none;">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Tax Service Integration</h3>
            <div class="bg-gray-50 rounded-lg p-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="tax_service_api_key" class="block text-sm font-medium text-gray-700 mb-1">
                            API Key
                        </label>
                        <input type="password" 
                               id="tax_service_api_key"
                               name="tax_service_api_key"
                               value="{{ old('tax_service_api_key', $settings['tax_service_api_key'] ? '••••••••' : '') }}"
                               class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"
                               placeholder="Enter API key">
                    </div>

                    <div>
                        <label for="tax_service_environment" class="block text-sm font-medium text-gray-700 mb-1">
                            Environment
                        </label>
                        <select id="tax_service_environment"
                                name="tax_service_environment"
                                class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                            <option value="sandbox" {{ old('tax_service_environment', $settings['tax_service_environment'] ?? 'sandbox') == 'sandbox' ? 'selected' : '' }}>Sandbox (Testing)</option>
                            <option value="production" {{ old('tax_service_environment', $settings['tax_service_environment'] ?? 'sandbox') == 'production' ? 'selected' : '' }}>Production (Live)</option>
                        </select>
                    </div>
                </div>

                <div class="mt-4">
                    <button type="button" 
                            onclick="testTaxIntegration()"
                            class="px-4 py-2 bg-gray-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
                        Test Integration
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Form Actions -->
    <div class="flex justify-end space-x-3 mt-6 pt-4 border-t border-gray-200">
        <button type="button" 
                onclick="exportTaxSettings()"
                class="px-4 py-2 bg-gray-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
            Export Settings
        </button>
        <button type="submit" 
                class="px-4 py-2 bg-blue-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Save Tax Settings
        </button>
    </div>
</div>

<script>
let jurisdictionCount = 2;

function addTaxJurisdiction() {
    const container = document.querySelector('.space-y-4');
    const newJurisdiction = document.createElement('div');
    newJurisdiction.className = 'bg-white border border-gray-200 rounded-lg p-4';
    newJurisdiction.innerHTML = `
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Jurisdiction Name</label>
                <input type="text" 
                       name="tax_jurisdictions[${jurisdictionCount}][name]"
                       class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Tax Rate (%)</label>
                <input type="number" 
                       name="tax_jurisdictions[${jurisdictionCount}][rate]"
                       step="0.01" min="0" max="50"
                       class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Tax Type</label>
                <select name="tax_jurisdictions[${jurisdictionCount}][type]" class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                    <option value="sales">Sales Tax</option>
                    <option value="vat">VAT</option>
                    <option value="gst">GST</option>
                    <option value="hst">HST</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div>
                <button type="button" onclick="removeTaxJurisdiction(${jurisdictionCount})" class="px-3 py-2 bg-red-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-red-700">
                    Remove
                </button>
            </div>
        </div>
    `;
    container.appendChild(newJurisdiction);
    jurisdictionCount++;
}

function removeTaxJurisdiction(index) {
    const jurisdiction = document.querySelector(`[name="tax_jurisdictions[${index}][name]"]`).closest('.bg-white');
    jurisdiction.remove();
}

function testTaxIntegration() {
    console.log('Testing tax integration...');
    alert('Tax service integration test would be implemented here');
}

function exportTaxSettings() {
    console.log('Exporting tax settings...');
    alert('Tax settings export functionality would be implemented here');
}

// Show/hide integration settings based on calculation method
document.getElementById('tax_calculation_method').addEventListener('change', function() {
    const integrationSettings = document.getElementById('tax-integration-settings');
    if (this.value !== 'manual') {
        integrationSettings.style.display = 'block';
    } else {
        integrationSettings.style.display = 'none';
    }
});

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
    const method = document.getElementById('tax_calculation_method').value;
    const integrationSettings = document.getElementById('tax-integration-settings');
    if (method !== 'manual') {
        integrationSettings.style.display = 'block';
    }
});
</script>