<div class="p-6">
    <div class="space-y-6">
        <!-- Password Policy -->
        <div>
            <h3 class="text-lg font-medium text-gray-900 mb-4">Password Policy</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Minimum Length -->
                <div>
                    <label for="password_min_length" class="block text-sm font-medium text-gray-700 mb-1">
                        Minimum Password Length
                    </label>
                    <select id="password_min_length"
                            name="password_min_length"
                            class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        @for($i = 8; $i <= 16; $i++)
                            <option value="{{ $i }}" {{ old('password_min_length', $settings['password_min_length'] ?? 12) == $i ? 'selected' : '' }}>
                                {{ $i }} characters
                            </option>
                        @endfor
                    </select>
                </div>

                <!-- Password Expiry -->
                <div>
                    <label for="password_expiry_days" class="block text-sm font-medium text-gray-700 mb-1">
                        Password Expiry (Days)
                    </label>
                    <select id="password_expiry_days"
                            name="password_expiry_days"
                            class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        <option value="0" {{ old('password_expiry_days', $settings['password_expiry_days'] ?? 90) == '0' ? 'selected' : '' }}>Never Expires</option>
                        <option value="30" {{ old('password_expiry_days', $settings['password_expiry_days'] ?? 90) == '30' ? 'selected' : '' }}>30 Days</option>
                        <option value="60" {{ old('password_expiry_days', $settings['password_expiry_days'] ?? 90) == '60' ? 'selected' : '' }}>60 Days</option>
                        <option value="90" {{ old('password_expiry_days', $settings['password_expiry_days'] ?? 90) == '90' ? 'selected' : '' }}>90 Days</option>
                        <option value="180" {{ old('password_expiry_days', $settings['password_expiry_days'] ?? 90) == '180' ? 'selected' : '' }}>180 Days</option>
                        <option value="365" {{ old('password_expiry_days', $settings['password_expiry_days'] ?? 90) == '365' ? 'selected' : '' }}>1 Year</option>
                    </select>
                </div>

                <!-- Password Requirements -->
                <div class="col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-3">
                        Password Requirements
                    </label>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <input type="checkbox" 
                                   id="require_uppercase"
                                   name="require_uppercase"
                                   value="1"
                                   {{ old('require_uppercase', $settings['require_uppercase'] ?? true) ? 'checked' : '' }}
                                   class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                            <label for="require_uppercase" class="ml-3 block text-sm text-gray-700">
                                Require uppercase letters (A-Z)
                            </label>
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox" 
                                   id="require_lowercase"
                                   name="require_lowercase"
                                   value="1"
                                   {{ old('require_lowercase', $settings['require_lowercase'] ?? true) ? 'checked' : '' }}
                                   class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                            <label for="require_lowercase" class="ml-3 block text-sm text-gray-700">
                                Require lowercase letters (a-z)
                            </label>
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox" 
                                   id="require_numbers"
                                   name="require_numbers"
                                   value="1"
                                   {{ old('require_numbers', $settings['require_numbers'] ?? true) ? 'checked' : '' }}
                                   class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                            <label for="require_numbers" class="ml-3 block text-sm text-gray-700">
                                Require numbers (0-9)
                            </label>
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox" 
                                   id="require_symbols"
                                   name="require_symbols"
                                   value="1"
                                   {{ old('require_symbols', $settings['require_symbols'] ?? true) ? 'checked' : '' }}
                                   class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                            <label for="require_symbols" class="ml-3 block text-sm text-gray-700">
                                Require special characters (!@#$%^&*)
                            </label>
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox" 
                                   id="prevent_common_passwords"
                                   name="prevent_common_passwords"
                                   value="1"
                                   {{ old('prevent_common_passwords', $settings['prevent_common_passwords'] ?? true) ? 'checked' : '' }}
                                   class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                            <label for="prevent_common_passwords" class="ml-3 block text-sm text-gray-700">
                                Prevent common passwords (password123, admin, etc.)
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Two-Factor Authentication -->
        <div class="border-t border-gray-200 pt-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Two-Factor Authentication</h3>
            <div class="space-y-6">
                <!-- 2FA Settings -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="two_factor_enforcement" class="block text-sm font-medium text-gray-700 mb-1">
                            2FA Enforcement
                        </label>
                        <select id="two_factor_enforcement"
                                name="two_factor_enforcement"
                                class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                            <option value="disabled" {{ old('two_factor_enforcement', $settings['two_factor_enforcement'] ?? 'optional') == 'disabled' ? 'selected' : '' }}>Disabled</option>
                            <option value="optional" {{ old('two_factor_enforcement', $settings['two_factor_enforcement'] ?? 'optional') == 'optional' ? 'selected' : '' }}>Optional</option>
                            <option value="required_admins" {{ old('two_factor_enforcement', $settings['two_factor_enforcement'] ?? 'optional') == 'required_admins' ? 'selected' : '' }}>Required for Admins</option>
                            <option value="required_all" {{ old('two_factor_enforcement', $settings['two_factor_enforcement'] ?? 'optional') == 'required_all' ? 'selected' : '' }}>Required for All Users</option>
                        </select>
                    </div>

                    <div>
                        <label for="two_factor_grace_period" class="block text-sm font-medium text-gray-700 mb-1">
                            Grace Period (Days)
                        </label>
                        <select id="two_factor_grace_period"
                                name="two_factor_grace_period"
                                class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                            <option value="0" {{ old('two_factor_grace_period', $settings['two_factor_grace_period'] ?? 7) == '0' ? 'selected' : '' }}>No Grace Period</option>
                            <option value="1" {{ old('two_factor_grace_period', $settings['two_factor_grace_period'] ?? 7) == '1' ? 'selected' : '' }}>1 Day</option>
                            <option value="3" {{ old('two_factor_grace_period', $settings['two_factor_grace_period'] ?? 7) == '3' ? 'selected' : '' }}>3 Days</option>
                            <option value="7" {{ old('two_factor_grace_period', $settings['two_factor_grace_period'] ?? 7) == '7' ? 'selected' : '' }}>7 Days</option>
                            <option value="14" {{ old('two_factor_grace_period', $settings['two_factor_grace_period'] ?? 7) == '14' ? 'selected' : '' }}>14 Days</option>
                            <option value="30" {{ old('two_factor_grace_period', $settings['two_factor_grace_period'] ?? 7) == '30' ? 'selected' : '' }}>30 Days</option>
                        </select>
                    </div>
                </div>

                <!-- Allowed 2FA Methods -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-3">
                        Allowed 2FA Methods
                    </label>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <input type="checkbox" 
                                   id="allow_totp"
                                   name="allowed_2fa_methods[]"
                                   value="totp"
                                   {{ in_array('totp', old('allowed_2fa_methods', $settings['allowed_2fa_methods'] ?? ['totp', 'sms', 'email'])) ? 'checked' : '' }}
                                   class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                            <label for="allow_totp" class="ml-3 block text-sm text-gray-700">
                                TOTP Apps (Google Authenticator, Authy, etc.)
                            </label>
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox" 
                                   id="allow_sms"
                                   name="allowed_2fa_methods[]"
                                   value="sms"
                                   {{ in_array('sms', old('allowed_2fa_methods', $settings['allowed_2fa_methods'] ?? ['totp', 'sms', 'email'])) ? 'checked' : '' }}
                                   class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                            <label for="allow_sms" class="ml-3 block text-sm text-gray-700">
                                SMS Text Messages
                            </label>
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox" 
                                   id="allow_email"
                                   name="allowed_2fa_methods[]"
                                   value="email"
                                   {{ in_array('email', old('allowed_2fa_methods', $settings['allowed_2fa_methods'] ?? ['totp', 'sms', 'email'])) ? 'checked' : '' }}
                                   class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                            <label for="allow_email" class="ml-3 block text-sm text-gray-700">
                                Email Verification Codes
                            </label>
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox" 
                                   id="allow_backup_codes"
                                   name="allowed_2fa_methods[]"
                                   value="backup_codes"
                                   {{ in_array('backup_codes', old('allowed_2fa_methods', $settings['allowed_2fa_methods'] ?? ['totp', 'sms', 'email'])) ? 'checked' : '' }}
                                   class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                            <label for="allow_backup_codes" class="ml-3 block text-sm text-gray-700">
                                Recovery Backup Codes
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Session Management -->
        <div class="border-t border-gray-200 pt-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Session Management</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Session Timeout -->
                <div>
                    <label for="session_timeout" class="block text-sm font-medium text-gray-700 mb-1">
                        Session Timeout (Minutes)
                    </label>
                    <select id="session_timeout"
                            name="session_timeout"
                            class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        <option value="30" {{ old('session_timeout', $settings['session_timeout'] ?? 120) == '30' ? 'selected' : '' }}>30 minutes</option>
                        <option value="60" {{ old('session_timeout', $settings['session_timeout'] ?? 120) == '60' ? 'selected' : '' }}>1 hour</option>
                        <option value="120" {{ old('session_timeout', $settings['session_timeout'] ?? 120) == '120' ? 'selected' : '' }}>2 hours</option>
                        <option value="240" {{ old('session_timeout', $settings['session_timeout'] ?? 120) == '240' ? 'selected' : '' }}>4 hours</option>
                        <option value="480" {{ old('session_timeout', $settings['session_timeout'] ?? 120) == '480' ? 'selected' : '' }}>8 hours</option>
                        <option value="1440" {{ old('session_timeout', $settings['session_timeout'] ?? 120) == '1440' ? 'selected' : '' }}>24 hours</option>
                    </select>
                </div>

                <!-- Concurrent Sessions -->
                <div>
                    <label for="max_concurrent_sessions" class="block text-sm font-medium text-gray-700 mb-1">
                        Max Concurrent Sessions
                    </label>
                    <select id="max_concurrent_sessions"
                            name="max_concurrent_sessions"
                            class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        <option value="1" {{ old('max_concurrent_sessions', $settings['max_concurrent_sessions'] ?? 3) == '1' ? 'selected' : '' }}>1 session</option>
                        <option value="2" {{ old('max_concurrent_sessions', $settings['max_concurrent_sessions'] ?? 3) == '2' ? 'selected' : '' }}>2 sessions</option>
                        <option value="3" {{ old('max_concurrent_sessions', $settings['max_concurrent_sessions'] ?? 3) == '3' ? 'selected' : '' }}>3 sessions</option>
                        <option value="5" {{ old('max_concurrent_sessions', $settings['max_concurrent_sessions'] ?? 3) == '5' ? 'selected' : '' }}>5 sessions</option>
                        <option value="0" {{ old('max_concurrent_sessions', $settings['max_concurrent_sessions'] ?? 3) == '0' ? 'selected' : '' }}>Unlimited</option>
                    </select>
                </div>

                <!-- Session Options -->
                <div class="col-span-2">
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <input type="checkbox" 
                                   id="require_secure_cookies"
                                   name="require_secure_cookies"
                                   value="1"
                                   {{ old('require_secure_cookies', $settings['require_secure_cookies'] ?? true) ? 'checked' : '' }}
                                   class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                            <label for="require_secure_cookies" class="ml-3 block text-sm text-gray-700">
                                Require secure cookies (HTTPS only)
                            </label>
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox" 
                                   id="remember_me_enabled"
                                   name="remember_me_enabled"
                                   value="1"
                                   {{ old('remember_me_enabled', $settings['remember_me_enabled'] ?? true) ? 'checked' : '' }}
                                   class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                            <label for="remember_me_enabled" class="ml-3 block text-sm text-gray-700">
                                Allow "Remember Me" functionality
                            </label>
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox" 
                                   id="logout_inactive_users"
                                   name="logout_inactive_users"
                                   value="1"
                                   {{ old('logout_inactive_users', $settings['logout_inactive_users'] ?? true) ? 'checked' : '' }}
                                   class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded">
                            <label for="logout_inactive_users" class="ml-3 block text-sm text-gray-700">
                                Automatically logout inactive users
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Account Lockout Policy -->
        <div class="border-t border-gray-200 pt-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Account Lockout Policy</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Failed Attempts -->
                <div>
                    <label for="lockout_attempts" class="block text-sm font-medium text-gray-700 mb-1">
                        Failed Login Attempts
                    </label>
                    <select id="lockout_attempts"
                            name="lockout_attempts"
                            class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        <option value="3" {{ old('lockout_attempts', $settings['lockout_attempts'] ?? 5) == '3' ? 'selected' : '' }}>3 attempts</option>
                        <option value="5" {{ old('lockout_attempts', $settings['lockout_attempts'] ?? 5) == '5' ? 'selected' : '' }}>5 attempts</option>
                        <option value="10" {{ old('lockout_attempts', $settings['lockout_attempts'] ?? 5) == '10' ? 'selected' : '' }}>10 attempts</option>
                        <option value="0" {{ old('lockout_attempts', $settings['lockout_attempts'] ?? 5) == '0' ? 'selected' : '' }}>Disabled</option>
                    </select>
                </div>

                <!-- Lockout Duration -->
                <div>
                    <label for="lockout_duration" class="block text-sm font-medium text-gray-700 mb-1">
                        Lockout Duration (Minutes)
                    </label>
                    <select id="lockout_duration"
                            name="lockout_duration"
                            class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        <option value="5" {{ old('lockout_duration', $settings['lockout_duration'] ?? 15) == '5' ? 'selected' : '' }}>5 minutes</option>
                        <option value="15" {{ old('lockout_duration', $settings['lockout_duration'] ?? 15) == '15' ? 'selected' : '' }}>15 minutes</option>
                        <option value="30" {{ old('lockout_duration', $settings['lockout_duration'] ?? 15) == '30' ? 'selected' : '' }}>30 minutes</option>
                        <option value="60" {{ old('lockout_duration', $settings['lockout_duration'] ?? 15) == '60' ? 'selected' : '' }}>1 hour</option>
                        <option value="1440" {{ old('lockout_duration', $settings['lockout_duration'] ?? 15) == '1440' ? 'selected' : '' }}>24 hours</option>
                    </select>
                </div>

                <!-- Reset Window -->
                <div>
                    <label for="lockout_reset_window" class="block text-sm font-medium text-gray-700 mb-1">
                        Reset Window (Minutes)
                    </label>
                    <select id="lockout_reset_window"
                            name="lockout_reset_window"
                            class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        <option value="15" {{ old('lockout_reset_window', $settings['lockout_reset_window'] ?? 30) == '15' ? 'selected' : '' }}>15 minutes</option>
                        <option value="30" {{ old('lockout_reset_window', $settings['lockout_reset_window'] ?? 30) == '30' ? 'selected' : '' }}>30 minutes</option>
                        <option value="60" {{ old('lockout_reset_window', $settings['lockout_reset_window'] ?? 30) == '60' ? 'selected' : '' }}>1 hour</option>
                        <option value="240" {{ old('lockout_reset_window', $settings['lockout_reset_window'] ?? 30) == '240' ? 'selected' : '' }}>4 hours</option>
                        <option value="1440" {{ old('lockout_reset_window', $settings['lockout_reset_window'] ?? 30) == '1440' ? 'selected' : '' }}>24 hours</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Form Actions -->
    <div class="flex justify-end space-x-3 mt-6 pt-4 border-t border-gray-200">
        <button type="submit" 
                class="px-4 py-2 bg-blue-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Save Authentication Settings
        </button>
    </div>
</div>