PHPUnit 11.5.42 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.4.12 with PCOV 1.0.12
Configuration: /opt/nestogy/phpunit.xml

Migrated 19 permissions to Bouncer abilities.
Migrated 0 roles to Bouncer.
Migrated 0 role-permission relationships across 0 companies.
Migrated 0 user role assignments.
Migrated 0 direct user permissions.
Dropped legacy permission system tables.
The system now uses Bouncer for role and permission management.
................................................................. 65 / 85 ( 76%)
....................                                              85 / 85 (100%)

Time: 00:24.729, Memory: 137.00 MB

OK (85 tests, 133 assertions)

Generating code coverage report in Clover XML format ... done [00:10.952]


Code Coverage Report:
  2025-10-05 05:40:03

 Summary:
  Classes:  0.00% (0/943)
  Methods:  0.39% (51/13234)
  Lines:    0.91% (1265/139776)

App\Domains\Client\Services\ClientFavoriteService
  Methods:  33.33% ( 3/ 9)   Lines:  38.89% ( 35/ 90)
App\Domains\Contract\Models\Contract
  Methods:   0.00% ( 0/68)   Lines:   2.68% (  7/261)
App\Domains\Contract\Services\ContractClauseService
  Methods:   2.86% ( 1/35)   Lines:   0.15% (  1/679)
App\Domains\Contract\Services\ContractPluginManager
  Methods:   8.70% ( 2/23)   Lines:  27.84% ( 54/194)
App\Domains\Contract\Services\DynamicContractRouteService
  Methods:   7.14% ( 1/14)   Lines:   0.46% (  1/217)
App\Domains\Core\Services\DomainRouteManager
  Methods:  21.43% ( 3/14)   Lines:  12.87% ( 22/171)
App\Domains\Core\Services\NavigationService
  Methods:  30.99% (22/71)   Lines:  40.74% (495/1215)
App\Domains\Core\Services\NotificationService
  Methods:   3.33% ( 1/30)   Lines:   0.28% (  1/358)
App\Domains\Core\Services\PdfService
  Methods:   4.17% ( 1/24)   Lines:   0.72% (  1/138)
App\Domains\Core\Services\SidebarConfigProvider
  Methods:   5.26% ( 1/19)   Lines:   0.34% (  4/1178)
App\Domains\Core\Services\StripeSubscriptionService
  Methods:   0.00% ( 0/16)   Lines:   0.81% (  3/372)
App\Domains\Core\Services\TemplateContentGenerator
  Methods:   8.33% ( 1/12)   Lines:   0.46% (  1/218)
App\Domains\Email\Services\EmailService
  Methods:   5.56% ( 1/18)   Lines:   0.81% (  2/247)
App\Domains\Email\Services\ImapService
  Methods:   5.88% ( 1/17)   Lines:   1.53% (  2/131)
App\Domains\Email\Services\UnifiedMailService
  Methods:   5.00% ( 1/20)   Lines:   2.84% (  8/282)
App\Domains\Financial\Services\RecurringBillingPerformanceService
  Methods:   5.00% ( 1/20)   Lines:   3.35% (  7/209)
App\Domains\Financial\Services\RecurringBillingService
  Methods:   2.86% ( 1/35)   Lines:   0.71% (  4/561)
App\Domains\Financial\Services\RecurringInvoiceService
  Methods:   4.76% ( 1/21)   Lines:   0.31% (  1/318)
App\Domains\Financial\Services\TaxEngine\BaseTaxDataService
  Methods:  20.00% ( 3/15)   Lines:  16.55% ( 23/139)
App\Domains\Financial\Services\TaxEngine\OfficialTaxDataService
  Methods:   6.45% ( 2/31)   Lines:   0.49% (  4/820)
App\Domains\Financial\Services\VoIPTaxService
  Methods:   4.55% ( 1/22)   Lines:   1.69% (  6/355)
App\Domains\Integration\Services\AssetSyncService
  Methods:   6.25% ( 1/16)   Lines:   0.29% (  1/345)
App\Domains\Security\Services\PermissionService
  Methods:   0.00% ( 0/10)   Lines:   6.29% ( 10/159)
App\Domains\Ticket\Models\Ticket
  Methods:   0.00% ( 0/84)   Lines:   2.00% (  7/350)
App\Domains\Ticket\Services\TicketService
  Methods:   4.17% ( 1/24)   Lines:   0.41% (  2/491)
App\Models\Category
  Methods:   0.00% ( 0/32)   Lines:   7.22% (  7/ 97)
App\Models\Client
  Methods:   0.00% ( 0/52)   Lines:   5.00% (  8/160)
App\Models\Company
  Methods:   0.00% ( 0/48)   Lines:  11.92% ( 18/151)
App\Models\Invoice
  Methods:   0.00% ( 0/52)   Lines:   1.61% (  5/310)
App\Models\Location
  Methods:   0.00% ( 0/26)   Lines:   5.80% (  4/ 69)
App\Models\Quote
  Methods:   0.00% ( 0/57)   Lines:   2.43% (  8/329)
App\Models\Recurring
  Methods:   0.00% ( 0/37)   Lines:   3.04% ( 10/329)
App\Models\Setting
  Methods:   0.00% ( 0/47)   Lines:   6.16% ( 18/292)
App\Models\User
  Methods:   0.00% ( 0/43)   Lines:   1.47% (  2/136)
App\Observers\CompanyObserver
  Methods:   0.00% ( 0/ 5)   Lines:  28.57% (  2/  7)
App\Traits\BelongsToCompany
  Methods:   0.00% ( 0/10)   Lines:   5.93% (  7/118)
App\Traits\HasArchive
  Methods:  14.29% ( 1/ 7)   Lines:  23.08% (  3/ 13)
