<table class="MsoNormalTable" style="border-collapse: collapse; mso-table-layout-alt: fixed; mso-yfti-tbllook: 1536; mso-table-lspace: 9.0pt; margin-left: 6.75pt; mso-table-rspace: 9.0pt; margin-right: 6.75pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: margin; mso-table-left: 8.95pt; mso-table-top: -10.95pt; mso-padding-alt: 0in 0in 0in 0in;" border="0" summary="First table is a layout table for the following information: To, from, recipient fax, sender fax, recipient phone, sender phone, subject, and date. Second table is a layout table for comments" width="94%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; height: .3in;">
<td style="width: 229.5pt; padding: 0in 0in 0in 0in; height: .3in;" colspan="2" rowspan="11" valign="top" width="306">
<p class="MsoTitle" style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;"><span style="mso-bidi-font-size: 36.0pt; line-height: 105%;">FAX</span></p>
<h1 style="margin-left: 9.0pt; text-indent: -9.0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;"><span style="mso-bidi-font-size: 12.0pt; line-height: 105%; mso-ascii-font-family: Aharoni; mso-hansi-font-family: Aharoni; mso-bidi-font-family: Aharoni;">&nbsp;</span></h1>
</td>
<td style="width: 85.5pt; border: none; border-bottom: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .3in;" valign="bottom" width="114">
<h1 style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">TO</h1>
</td>
<td style="width: 2.25in; border: none; border-bottom: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .3in;" valign="bottom" width="216">
<p class="MsoNormal" style="text-align: right; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;" align="right">Jens Martensson</p>
</td>
</tr>
<tr style="mso-yfti-irow: 1; height: .4in;">
<td style="width: 85.5pt; border: none; border-bottom: solid windowtext 3.0pt; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .4in;" valign="bottom" width="114">
<h1 style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">FAX</h1>
</td>
<td style="width: 2.25in; border: none; border-bottom: solid windowtext 3.0pt; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .4in;" valign="bottom" width="216">
<p class="MsoNormal" style="text-align: right; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;" align="right">(310) 555-0112</p>
</td>
</tr>
<tr style="mso-yfti-irow: 2; height: .4in;">
<td style="width: 85.5pt; border: none; border-bottom: solid windowtext 3.0pt; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .4in;" valign="bottom" width="114">
<h1 style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">PHONE</h1>
</td>
<td style="width: 2.25in; border: none; border-bottom: solid windowtext 3.0pt; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .4in;" valign="bottom" width="216">
<p class="MsoNormal" style="text-align: right; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;" align="right">(310) 555-0111</p>
</td>
</tr>
<tr style="mso-yfti-irow: 3; height: .4in;">
<td style="width: 85.5pt; border: none; border-bottom: solid windowtext 3.0pt; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .4in;" valign="bottom" width="114">
<h1 style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">SUBJECT</h1>
</td>
<td style="width: 2.25in; border: none; border-bottom: solid windowtext 3.0pt; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .4in;" valign="bottom" width="216">
<p class="MsoNormal" style="text-align: right; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;" align="right">Project deliverables timeline</p>
</td>
</tr>
<tr style="mso-yfti-irow: 4; height: .5in;">
<td style="width: 85.5pt; border: none; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .5in;" valign="bottom" width="114">
<p class="MsoNormal" style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">&nbsp;</p>
</td>
<td style="width: 2.25in; border: none; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .5in;" valign="bottom" width="216">
<p class="MsoNormal" style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">&nbsp;</p>
</td>
</tr>
<tr style="mso-yfti-irow: 5; height: .4in;">
<td style="width: 85.5pt; border: none; border-bottom: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .4in;" valign="bottom" width="114">
<h1 style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">from</h1>
</td>
<td style="width: 2.25in; border: none; border-bottom: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .4in;" valign="bottom" width="216">
<p class="MsoNormal" style="text-align: right; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;" align="right">Chetana Hegd</p>
</td>
</tr>
<tr style="mso-yfti-irow: 6; height: .4in;">
<td style="width: 85.5pt; border: none; border-bottom: solid windowtext 3.0pt; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .4in;" valign="bottom" width="114">
<h1 style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">fax</h1>
</td>
<td style="width: 2.25in; border: none; border-bottom: solid windowtext 3.0pt; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .4in;" valign="bottom" width="216">
<p class="MsoNormal" style="text-align: right; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;" align="right">(415) 555-0123</p>
</td>
</tr>
<tr style="mso-yfti-irow: 7; height: .4in;">
<td style="width: 85.5pt; border: none; border-bottom: solid windowtext 3.0pt; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .4in;" valign="bottom" width="114">
<h1 style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;"><span style="mso-bidi-font-size: 12.0pt; line-height: 105%; mso-ascii-font-family: Aharoni; mso-hansi-font-family: Aharoni; mso-bidi-font-family: Aharoni;"><span style="mso-bidi-font-size: 10.0pt; line-height: 105%; mso-ascii-font-family: Aharoni; mso-ascii-theme-font: major-latin; mso-hansi-font-family: Aharoni; mso-hansi-theme-font: major-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi;">phone</span></span></h1>
</td>
<td style="width: 2.25in; border: none; border-bottom: solid windowtext 3.0pt; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .4in;" valign="bottom" width="216">
<p class="MsoNormal" style="text-align: right; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;" align="right">(415) 555-0122</p>
</td>
</tr>
<tr style="mso-yfti-irow: 8; height: .4in;">
<td style="width: 85.5pt; border: none; border-bottom: solid windowtext 3.0pt; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .4in;" valign="bottom" width="114">
<h1 style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">date</h1>
</td>
<td style="width: 2.25in; border: none; border-bottom: solid windowtext 3.0pt; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: .4in;" valign="bottom" width="216">
<p class="MsoNormal" style="text-align: right; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;" align="right">7/12/XX</p>
</td>
</tr>
<tr style="mso-yfti-irow: 9; height: 35.3pt;">
<td style="width: 85.5pt; border: none; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: 35.3pt;" valign="bottom" width="114">
<h1 style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;"><span style="mso-bidi-font-size: 12.0pt; line-height: 105%; mso-ascii-font-family: Aharoni; mso-hansi-font-family: Aharoni; mso-bidi-font-family: Aharoni;">&nbsp;</span></h1>
</td>
<td style="width: 2.25in; border: none; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: 35.3pt;" valign="bottom" width="216">
<p class="MsoNormal" style="text-align: right; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;" align="right"><span style="mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; color: black;">&nbsp;</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 10; height: 29.3pt;">
<td style="width: 247.5pt; border: none; border-bottom: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: 29.3pt;" colspan="2" valign="bottom" width="330">
<h1 style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">Comments</h1>
</td>
</tr>
<tr style="mso-yfti-irow: 11; height: 200.25pt;">
<td style="width: 229.5pt; padding: 0in 0in 0in 0in; height: 200.25pt;" colspan="2" valign="top" width="306">
<p class="MsoNormal" style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">&nbsp;</p>
</td>
<td style="width: 247.5pt; border: none; mso-border-top-alt: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: 200.25pt;" colspan="2" rowspan="2" valign="bottom" width="330">
<p class="MsoNormal" style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">To get started right away, just tap any placeholder text (such as this) and start typing to replace it with your own.</p>
<p class="MsoNormal" style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">&nbsp;</p>
<p class="MsoNormal" style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<p class="MsoNormal" style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">&nbsp;</p>
<p class="MsoNormal" style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;"><span lang="FR" style="mso-ansi-language: FR;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. <span lang="FR" style="mso-ansi-language: FR;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 12; mso-yfti-lastrow: yes; height: 57.45pt;">
<td style="width: 1.75in; border: none; border-bottom: solid windowtext 3.0pt; padding: 0in 0in 0in 0in; height: 57.45pt;" valign="bottom" width="168">
<h2 style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">PROJECT deliverables timeline</h2>
</td>
<td style="width: 103.5pt; padding: 0in 0in 0in 0in; height: 57.45pt;" valign="top" width="138">
<p class="MsoNormal" style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-left: 9.0pt; mso-element-top: -10.95pt; mso-height-rule: exactly;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>