@extends('layouts.app')

@section('content')
<div class="container-fluid">
    <x-page-header>
        <x-slot name="title">Pricing Rules</x-slot>
        <x-slot name="description">Manage client-specific pricing rules and discounts</x-slot>
        <x-slot name="actions">
            @can('create', App\Models\PricingRule::class)
                <a href="{{ route('pricing-rules.create') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Create Pricing Rule
                </a>
            @endcan
        </x-slot>
    </x-page-header>

    <x-content-card>
        <!-- Search and Filters -->
        <div class="row mb-4">
            <div class="col-md-8">
                <form method="GET" class="d-flex">
                    <input type="text" name="search" class="form-control me-2" 
                           placeholder="Search pricing rules..." 
                           value="{{ request('search') }}">
                    <select name="rule_type" class="form-select me-2" style="width: auto;">
                        <option value="">All Types</option>
                        <option value="discount" {{ request('rule_type') === 'discount' ? 'selected' : '' }}>Discount</option>
                        <option value="markup" {{ request('rule_type') === 'markup' ? 'selected' : '' }}>Markup</option>
                        <option value="fixed_price" {{ request('rule_type') === 'fixed_price' ? 'selected' : '' }}>Fixed Price</option>
                        <option value="tiered" {{ request('rule_type') === 'tiered' ? 'selected' : '' }}>Tiered Pricing</option>
                    </select>
                    <select name="is_active" class="form-select me-2" style="width: auto;">
                        <option value="">All Statuses</option>
                        <option value="1" {{ request('is_active') === '1' ? 'selected' : '' }}>Active</option>
                        <option value="0" {{ request('is_active') === '0' ? 'selected' : '' }}>Inactive</option>
                    </select>
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="fas fa-search"></i>
                    </button>
                    @if(request()->hasAny(['search', 'rule_type', 'is_active']))
                        <a href="{{ route('pricing-rules.index') }}" class="btn btn-outline-secondary ms-2">
                            <i class="fas fa-times"></i>
                        </a>
                    @endif
                </form>
            </div>
        </div>

        @if($pricingRules->count() > 0)
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Target</th>
                            <th>Client</th>
                            <th>Value</th>
                            <th>Priority</th>
                            <th>Valid Period</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($pricingRules as $rule)
                            <tr>
                                <td>
                                    <strong>{{ $rule->name }}</strong>
                                    @if($rule->description)
                                        <br><small class="text-muted">{{ Str::limit($rule->description, 50) }}</small>
                                    @endif
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ ucfirst(str_replace('_', ' ', $rule->rule_type)) }}</span>
                                </td>
                                <td>
                                    @if($rule->target_type === 'product')
                                        <i class="fas fa-box text-primary"></i> {{ $rule->product->name ?? 'All Products' }}
                                    @elseif($rule->target_type === 'category')
                                        <i class="fas fa-tags text-success"></i> {{ $rule->category->name ?? 'All Categories' }}
                                    @else
                                        <i class="fas fa-globe text-secondary"></i> All Products
                                    @endif
                                </td>
                                <td>
                                    @if($rule->client_id)
                                        <i class="fas fa-user text-info"></i> {{ $rule->client->name }}
                                    @else
                                        <i class="fas fa-users text-secondary"></i> All Clients
                                    @endif
                                </td>
                                <td>
                                    @if($rule->rule_type === 'discount')
                                        <span class="text-danger">
                                            @if($rule->discount_type === 'percentage')
                                                -{{ $rule->discount_value }}%
                                            @else
                                                -${{ number_format($rule->discount_value, 2) }}
                                            @endif
                                        </span>
                                    @elseif($rule->rule_type === 'markup')
                                        <span class="text-warning">
                                            @if($rule->markup_type === 'percentage')
                                                +{{ $rule->markup_value }}%
                                            @else
                                                +${{ number_format($rule->markup_value, 2) }}
                                            @endif
                                        </span>
                                    @elseif($rule->rule_type === 'fixed_price')
                                        <span class="text-primary">${{ number_format($rule->fixed_price, 2) }}</span>
                                    @else
                                        <span class="text-info">Tiered</span>
                                    @endif
                                </td>
                                <td>
                                    <span class="badge bg-secondary">{{ $rule->priority }}</span>
                                </td>
                                <td>
                                    @if($rule->valid_from && $rule->valid_to)
                                        <small>
                                            {{ $rule->valid_from->format('M j') }} - {{ $rule->valid_to->format('M j, Y') }}
                                        </small>
                                    @elseif($rule->valid_from)
                                        <small>From {{ $rule->valid_from->format('M j, Y') }}</small>
                                    @elseif($rule->valid_to)
                                        <small>Until {{ $rule->valid_to->format('M j, Y') }}</small>
                                    @else
                                        <small class="text-muted">Always</small>
                                    @endif
                                </td>
                                <td>
                                    @if($rule->is_active)
                                        <span class="badge bg-success">Active</span>
                                    @else
                                        <span class="badge bg-secondary">Inactive</span>
                                    @endif
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        @can('view', $rule)
                                            <a href="{{ route('pricing-rules.show', $rule) }}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        @endcan
                                        @can('update', $rule)
                                            <a href="{{ route('pricing-rules.edit', $rule) }}" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        @endcan
                                        @can('delete', $rule)
                                            <button type="button" class="btn btn-sm btn-outline-danger" 
                                                    onclick="confirmDelete('{{ $rule->name }}', '{{ route('pricing-rules.destroy', $rule) }}')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        @endcan
                                    </div>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>

            {{ $pricingRules->links() }}
        @else
            <div class="text-center py-5">
                <i class="fas fa-percentage fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No pricing rules found</h5>
                <p class="text-muted">
                    @if(request()->hasAny(['search', 'rule_type', 'is_active']))
                        Try adjusting your search criteria or <a href="{{ route('pricing-rules.index') }}">view all pricing rules</a>.
                    @else
                        Create your first pricing rule to customize client pricing.
                    @endif
                </p>
                @can('create', App\Models\PricingRule::class)
                    <a href="{{ route('pricing-rules.create') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create Pricing Rule
                    </a>
                @endcan
            </div>
        @endif
    </x-content-card>
</div>

<script>
function confirmDelete(name, url) {
    if (confirm(`Are you sure you want to delete the pricing rule "${name}"?`)) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = url;
        form.innerHTML = `
            @csrf
            @method('DELETE')
        `;
        document.body.appendChild(form);
        form.submit();
    }
}
</script>
@endsection