@extends('layouts.app')

@section('title', 'Quotes')

@section('content')
<div class="container-fluid px-4 py-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-1">Quotes</h1>
            <p class="text-muted mb-0">Manage client quotes and proposals</p>
        </div>
        <div>
            @can('export-quotes')
            <a href="{{ route('financial.quotes.export') }}" class="btn btn-outline-primary me-2">
                <i class="fas fa-download me-2"></i>Export
            </a>
            @endcan
            @can('create', App\Models\Quote::class)
            <a href="{{ route('financial.quotes.create') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>New Quote
            </a>
            @endcan
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row g-3 mb-4">
        <div class="col">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-secondary bg-opacity-10 text-secondary rounded-circle p-3">
                                <i class="fas fa-file-alt fa-lg"></i>
                            </div>
                        </div>
                        <div class="ms-3">
                            <h6 class="text-muted mb-1">Draft</h6>
                            <h4 class="mb-0">{{ $stats['draft_quotes'] ?? 0 }}</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-info bg-opacity-10 text-info rounded-circle p-3">
                                <i class="fas fa-paper-plane fa-lg"></i>
                            </div>
                        </div>
                        <div class="ms-3">
                            <h6 class="text-muted mb-1">Sent</h6>
                            <h4 class="mb-0">{{ $stats['sent_quotes'] ?? 0 }}</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-success bg-opacity-10 text-success rounded-circle p-3">
                                <i class="fas fa-check-circle fa-lg"></i>
                            </div>
                        </div>
                        <div class="ms-3">
                            <h6 class="text-muted mb-1">Accepted</h6>
                            <h4 class="mb-0">{{ $stats['accepted_quotes'] ?? 0 }}</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-warning bg-opacity-10 text-warning rounded-circle p-3">
                                <i class="fas fa-percentage fa-lg"></i>
                            </div>
                        </div>
                        <div class="ms-3">
                            <h6 class="text-muted mb-1">Conversion</h6>
                            <h4 class="mb-0">{{ number_format($stats['conversion_rate'] ?? 0, 1) }}%</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-primary bg-opacity-10 text-primary rounded-circle p-3">
                                <i class="fas fa-dollar-sign fa-lg"></i>
                            </div>
                        </div>
                        <div class="ms-3">
                            <h6 class="text-muted mb-1">Total Value</h6>
                            <h4 class="mb-0">${{ number_format($stats['total_value'] ?? 0, 0) }}</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-body">
            <form method="GET" action="{{ route('financial.quotes.index') }}" class="row g-3">
                <div class="col-md-3">
                    <label for="status" class="form-label">Status</label>
                    <select name="status" id="status" class="form-select">
                        <option value="">All Statuses</option>
                        <option value="Draft" {{ request('status') === 'Draft' ? 'selected' : '' }}>Draft</option>
                        <option value="Sent" {{ request('status') === 'Sent' ? 'selected' : '' }}>Sent</option>
                        <option value="Viewed" {{ request('status') === 'Viewed' ? 'selected' : '' }}>Viewed</option>
                        <option value="Accepted" {{ request('status') === 'Accepted' ? 'selected' : '' }}>Accepted</option>
                        <option value="Declined" {{ request('status') === 'Declined' ? 'selected' : '' }}>Declined</option>
                        <option value="Expired" {{ request('status') === 'Expired' ? 'selected' : '' }}>Expired</option>
                        <option value="Cancelled" {{ request('status') === 'Cancelled' ? 'selected' : '' }}>Cancelled</option>
                    </select>
                </div>
                
                <div class="col-md-3">
                    <label for="approval_status" class="form-label">Approval Status</label>
                    <select name="approval_status" id="approval_status" class="form-select">
                        <option value="">All</option>
                        <option value="pending" {{ request('approval_status') === 'pending' ? 'selected' : '' }}>Pending</option>
                        <option value="approved" {{ request('approval_status') === 'approved' ? 'selected' : '' }}>Approved</option>
                        <option value="rejected" {{ request('approval_status') === 'rejected' ? 'selected' : '' }}>Rejected</option>
                    </select>
                </div>
                
                <div class="col-md-4">
                    <label for="search" class="form-label">Search</label>
                    <input type="text" name="search" id="search" value="{{ request('search') }}" 
                           placeholder="Search quotes..." class="form-control">
                </div>
                
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter me-2"></i>Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Quotes Table -->
    <div class="card border-0 shadow-sm">
        <div class="card-body">
            @if($quotes->count() > 0)
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Quote #</th>
                                <th>Client</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Valid Until</th>
                                <th class="text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($quotes as $quote)
                                <tr>
                                    <td>
                                        <div class="fw-semibold">
                                            {{ $quote->getFullNumber() }}
                                            @if(isset($quote->version) && $quote->version > 1)
                                                <span class="badge bg-secondary ms-1">v{{ $quote->version }}</span>
                                            @endif
                                        </div>
                                        @if($quote->scope)
                                            <small class="text-muted">{{ Str::limit($quote->scope, 30) }}</small>
                                        @endif
                                    </td>
                                    <td>
                                        @if($quote->client)
                                            <div>{{ $quote->client->name }}</div>
                                            @if($quote->client->company_name)
                                                <small class="text-muted">{{ $quote->client->company_name }}</small>
                                            @endif
                                        @else
                                            <span class="text-muted">-</span>
                                        @endif
                                    </td>
                                    <td class="fw-semibold">${{ number_format($quote->amount, 2) }}</td>
                                    <td>
                                        @php
                                            $statusClasses = [
                                                'Draft' => 'bg-secondary',
                                                'Sent' => 'bg-info',
                                                'Viewed' => 'bg-primary',
                                                'Accepted' => 'bg-success',
                                                'Declined' => 'bg-danger',
                                                'Expired' => 'bg-warning',
                                                'Converted' => 'bg-dark'
                                            ];
                                            $statusClass = $statusClasses[$quote->status] ?? 'bg-secondary';
                                        @endphp
                                        <span class="badge {{ $statusClass }}">{{ $quote->status }}</span>
                                        @if($quote->isExpired() && $quote->status !== 'Expired')
                                            <span class="badge bg-warning ms-1">Expired</span>
                                        @endif
                                    </td>
                                    <td>{{ $quote->date->format('M d, Y') }}</td>
                                    <td>
                                        @if($quote->valid_until ?? $quote->expire)
                                            {{ ($quote->valid_until ?? $quote->expire)->format('M d, Y') }}
                                        @else
                                            <span class="text-muted">-</span>
                                        @endif
                                    </td>
                                    <td class="text-end">
                                        <div class="btn-group btn-group-sm">
                                            <!-- Use simple permission checks that work -->
                                            @if(auth()->user()->hasPermission('financial.quotes.view'))
                                            <a href="{{ route('financial.quotes.show', $quote) }}" 
                                               class="btn btn-outline-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            @endif
                                            
                                            @if(auth()->user()->hasPermission('financial.quotes.manage') && $quote->isDraft())
                                            <a href="{{ route('financial.quotes.edit', $quote) }}" 
                                               class="btn btn-outline-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            @endif
                                            
                                            @if(auth()->user()->hasPermission('financial.quotes.manage'))
                                            <a href="{{ route('financial.quotes.copy', $quote) }}" 
                                               class="btn btn-outline-info" title="Copy Quote">
                                                <i class="fas fa-copy"></i>
                                            </a>
                                            @endif
                                            
                                            @if(auth()->user()->hasPermission('financial.invoices.manage') && $quote->isAccepted())
                                            <button onclick="convertQuote({{ $quote->id }})"
                                                    class="btn btn-outline-success" title="Convert to Invoice">
                                                <i class="fas fa-exchange-alt"></i>
                                            </button>
                                            @endif
                                            
                                            @if(auth()->user()->hasPermission('financial.quotes.manage') && in_array($quote->status, ['Sent', 'Viewed', 'Accepted', 'Declined']))
                                            <button onclick="cancelQuote({{ $quote->id }}, '{{ $quote->getFullNumber() }}')"
                                                    class="btn btn-outline-warning" title="Cancel Quote">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                            @endif
                                            
                                            @if(auth()->user()->hasPermission('financial.quotes.manage') && $quote->isDraft())
                                            <button onclick="deleteQuote({{ $quote->id }}, '{{ $quote->getFullNumber() }}')"
                                                    class="btn btn-outline-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            @endif
                                        </div>
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="mt-4">
                    {{ $quotes->withQueryString()->links('pagination::bootstrap-5') }}
                </div>
            @else
                <div class="text-center py-5">
                    <i class="fas fa-file-alt fa-4x text-muted mb-3"></i>
                    <h5>No quotes found</h5>
                    <p class="text-muted">Get started by creating your first quote</p>
                    @can('create', App\Models\Quote::class)
                    <a href="{{ route('financial.quotes.create') }}" class="btn btn-primary mt-3">
                        <i class="fas fa-plus me-2"></i>Create Quote
                    </a>
                    @endcan
                </div>
            @endif
        </div>
    </div>
</div>

@push('scripts')
<script>
function convertQuote(quoteId) {
    if (confirm('Convert this quote to an invoice?')) {
        fetch(`/financial/quotes/${quoteId}/convert`, {
            method: 'POST',
            headers: {
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content'),
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.href = `/financial/invoices/${data.invoice.id}`;
            } else {
                alert('Error: ' + (data.message || 'Failed to convert quote'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error converting quote');
        });
    }
}

function deleteQuote(quoteId, quoteNumber) {
    if (confirm(`Are you sure you want to delete quote ${quoteNumber}? This action cannot be undone.`)) {
        // Create a form to submit DELETE request
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/financial/quotes/${quoteId}`;
        
        // Add CSRF token
        const csrfInput = document.createElement('input');
        csrfInput.type = 'hidden';
        csrfInput.name = '_token';
        csrfInput.value = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        form.appendChild(csrfInput);
        
        // Add DELETE method
        const methodInput = document.createElement('input');
        methodInput.type = 'hidden';
        methodInput.name = '_method';
        methodInput.value = 'DELETE';
        form.appendChild(methodInput);
        
        // Submit form
        document.body.appendChild(form);
        form.submit();
    }
}

function cancelQuote(quoteId, quoteNumber) {
    if (confirm(`Are you sure you want to cancel quote ${quoteNumber}? This will mark it as cancelled and it cannot be sent or converted.`)) {
        fetch(`/financial/quotes/${quoteId}/cancel`, {
            method: 'POST',
            headers: {
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content'),
                'Accept': 'application/json',
                'Content-Type': 'application/x-www-form-urlencoded',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload(); // Refresh page to show updated status
            } else {
                alert('Error: ' + (data.message || 'Failed to cancel quote'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error cancelling quote');
        });
    }
}
</script>
@endpush
@endsection