@extends('layouts.settings')

@section('title', 'Payment Gateway Settings - Nestogy')

@section('settings-title', 'Payment Gateway Settings')
@section('settings-description', 'Configure payment processing providers and banking integration options')

@section('settings-content')
<div>
    <form method="POST" action="{{ route('settings.payment-gateways.update') }}">
        @csrf
        @method('PUT')

        <!-- Stripe Integration -->
        <div class="bg-white rounded-lg shadow-sm mb-6">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900 flex items-center">
                    <i class="fab fa-stripe mr-2 text-gray-500"></i>
                    Stripe Payment Gateway
                </h3>
            </div>
            <div class="p-6">
                <div class="flex items-center">
                    <input class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" 
                           type="checkbox" 
                           id="stripe_enabled" 
                           name="stripe_enabled" 
                           value="1"
                           {{ old('stripe_enabled', $setting->stripe_enabled ?? false) ? 'checked' : '' }}>
                    <label class="ml-3 block text-sm font-medium text-gray-700" for="stripe_enabled">
                        Enable Stripe Processing
                    </label>
                </div>
                <p class="mt-2 text-sm text-gray-500">
                    Accept credit cards, ACH, and other payment methods via Stripe
                </p>
            </div>
        </div>

        <!-- Square Integration -->
        <div class="bg-white rounded-lg shadow-sm mb-6">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900 flex items-center">
                    <i class="fas fa-square mr-2 text-gray-500"></i>
                    Square Payment Gateway
                </h3>
            </div>
            <div class="p-6">
                <div class="flex items-center">
                    <input class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" 
                           type="checkbox" 
                           id="square_enabled" 
                           name="square_enabled" 
                           value="1"
                           {{ old('square_enabled', $setting->square_enabled ?? false) ? 'checked' : '' }}>
                    <label class="ml-3 block text-sm font-medium text-gray-700" for="square_enabled">
                        Enable Square Processing
                    </label>
                </div>
                <p class="mt-2 text-sm text-gray-500">
                    Process payments through Square payment system
                </p>
            </div>
        </div>

        <!-- PayPal Integration -->
        <div class="bg-white rounded-lg shadow-sm mb-6">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900 flex items-center">
                    <i class="fab fa-paypal mr-2 text-gray-500"></i>
                    PayPal Payment Gateway
                </h3>
            </div>
            <div class="p-6">
                <div class="flex items-center">
                    <input class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" 
                           type="checkbox" 
                           id="paypal_enabled" 
                           name="paypal_enabled" 
                           value="1"
                           {{ old('paypal_enabled', $setting->paypal_enabled ?? false) ? 'checked' : '' }}>
                    <label class="ml-3 block text-sm font-medium text-gray-700" for="paypal_enabled">
                        Enable PayPal Processing
                    </label>
                </div>
                <p class="mt-2 text-sm text-gray-500">
                    Accept PayPal and PayPal Credit payments
                </p>
            </div>
        </div>

        <!-- Authorize.Net Integration -->
        <div class="bg-white rounded-lg shadow-sm mb-6">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900 flex items-center">
                    <i class="fas fa-credit-card mr-2 text-gray-500"></i>
                    Authorize.Net Payment Gateway
                </h3>
            </div>
            <div class="p-6">
                <div class="flex items-center">
                    <input class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" 
                           type="checkbox" 
                           id="authorize_net_enabled" 
                           name="authorize_net_enabled" 
                           value="1"
                           {{ old('authorize_net_enabled', $setting->authorize_net_enabled ?? false) ? 'checked' : '' }}>
                    <label class="ml-3 block text-sm font-medium text-gray-700" for="authorize_net_enabled">
                        Enable Authorize.Net Processing
                    </label>
                </div>
                <p class="mt-2 text-sm text-gray-500">
                    Process payments through Authorize.Net gateway
                </p>
            </div>
        </div>

        <!-- ACH/Bank Transfer Settings -->
        <div class="bg-white rounded-lg shadow-sm mb-6">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900 flex items-center">
                    <i class="fas fa-university mr-2 text-gray-500"></i>
                    ACH/Bank Transfer Settings
                </h3>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    <div class="flex items-center">
                        <input class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" 
                               type="checkbox" 
                               id="ach_enabled" 
                               name="ach_enabled" 
                               value="1"
                               {{ old('ach_enabled', $setting->ach_enabled ?? false) ? 'checked' : '' }}>
                        <label class="ml-3 block text-sm font-medium text-gray-700" for="ach_enabled">
                            Enable ACH Processing
                        </label>
                    </div>
                    
                    <div class="flex items-center">
                        <input class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" 
                               type="checkbox" 
                               id="bank_transfer_enabled" 
                               name="bank_transfer_enabled" 
                               value="1"
                               {{ old('bank_transfer_enabled', $setting->bank_transfer_enabled ?? false) ? 'checked' : '' }}>
                        <label class="ml-3 block text-sm font-medium text-gray-700" for="bank_transfer_enabled">
                            Enable Bank Transfer Processing
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Form Actions -->
        <div class="flex justify-end space-x-3 px-6 py-4 border-t border-gray-200">
            <a href="{{ route('settings.index') }}" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">Cancel</a>
            <button type="submit" class="px-4 py-2 bg-blue-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-blue-700">Save Settings</button>
        </div>
    </form>
</div>
@endsection